DATABASE_URL = "postgresql://school%20sui_owner:VoAWN6GHlnp5@ep-noisy-flower-a579escc.us-east-2.aws.neon.tech/school_suite?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWltcC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ldFDDzXvX52u4OLnV6iYHRSCden28hlFY2veC4toTG

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /